<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:paddingTop="5dp"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="90dp">


        <ImageView
            android:id="@+id/logo"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:layout_marginStart="4dp"
            android:src="@drawable/splash_banner"
            app:layout_constraintBottom_toTopOf="@+id/textView3"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.686" />

        <ImageView
            android:id="@+id/compare"
            style="@style/IconStyle"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="72dp"
            android:src="@drawable/compare"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.051" />

        <ImageView
            android:id="@+id/menu"
            style="@style/IconStyle"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/menu"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/compare"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.053" />

        <SearchView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/menu" />

        <androidx.cardview.widget.CardView
            android:id="@+id/textView4"
            android:layout_width="370dp"
            android:layout_height="190dp"
            android:layout_marginTop="28dp"
            app:cardCornerRadius="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3">

            <ViewFlipper
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:autoStart="true"
                android:flipInterval="2500"
                android:inAnimation="@android:anim/slide_in_left"
                android:outAnimation="@android:anim/slide_out_right">

                <ImageView
                    android:id="@+id/banner_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:src="@drawable/banner1" />

                <ImageView
                    android:id="@+id/banner_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/banner_2" />

                <ImageView
                    android:id="@+id/banner_3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/banner_3" />

                <ImageView
                    android:id="@+id/banner_4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/banner_4" />

            </ViewFlipper>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="32dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/textView4"
            tools:layout_editor_absoluteX="0dp">

            <!-- Categories Section -->
            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/circularbold"
                android:text="All Categories"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.065"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView4" />

            <!-- Shimmer and RecyclerView Overlap -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_height="wrap_content">

                <!-- Shimmer Layout -->
                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmer_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <include layout="@layout/shimmer_categories" />

                        <include layout="@layout/shimmer_categories" />

                        <include layout="@layout/shimmer_categories" />

                        <include layout="@layout/shimmer_categories" />

                    </LinearLayout>

                </com.facebook.shimmer.ShimmerFrameLayout>

                <!-- RecyclerView -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcy_categ"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:visibility="gone" />

            </FrameLayout>

            <!-- Continue with the rest of your layout similarly... -->
            <TextView
                android:id="@+id/NewProducts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/circularbold"
                android:text="New Products" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_height="wrap_content">

                <!-- Shimmer Layout -->
                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmer_layout_newprod"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <include layout="@layout/shimmer_products" />

                        <include layout="@layout/shimmer_products" />

                        <include layout="@layout/shimmer_products" />

                    </LinearLayout>

                </com.facebook.shimmer.ShimmerFrameLayout>

                <!-- RecyclerView -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcy_newprod"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

            </FrameLayout>

            <!-- Featured Products Section -->
            <TextView
                android:id="@+id/fetu_Products"
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/circularbold"
                android:text="Featured Products" />

            <!-- Shimmer and RecyclerView Overlap for Featured Products -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_height="wrap_content">

                <!-- Shimmer Layout for Featured Products -->
                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmer_layout_fetpro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <include layout="@layout/shimmer_products" />
                        <include layout="@layout/shimmer_products" />
                        <include layout="@layout/shimmer_products" />

                    </LinearLayout>

                </com.facebook.shimmer.ShimmerFrameLayout>

                <!-- RecyclerView for Featured Products -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcy_fetprod"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:visibility="gone" />

            </FrameLayout>

            <!-- All Products Section -->
            <TextView
                android:id="@+id/all_Products"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/circularbold"
                android:text="All Products" />

            <!-- Shimmer and RecyclerView Overlap for All Products -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_height="wrap_content">

                <!-- Shimmer Layout for All Products -->
                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmer_layout_allpro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <include layout="@layout/shimmer_products" />
                        <include layout="@layout/shimmer_products" />
                        <include layout="@layout/shimmer_products" />

                    </LinearLayout>

                </com.facebook.shimmer.ShimmerFrameLayout>

                <!-- RecyclerView for All Products -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/allpro_rcy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:visibility="gone" />

            </FrameLayout>

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>

